# DrinkWiz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ptut/drinkwiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptut/drinkwiz/: MainActivity.kt
app/src/main/java/com/ptut/drinkwiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ptut/drinkwiz/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  DynamicFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ptut/drinkwiz/: Android.kt  AndroidCompose.kt  Compose.kt  DrinkWizBuildType.kt  DrinkWizFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
